{
  "label": "dome_door_segment",

  "components": [
    // 1
    { "type": "strip",
      "x": 40.314, "y": -17.308, "z": -89.815,
      "numPoints": 22, "spacing": 1.834318181818182,
      "direction": {"x": 20.192, "y": 17.038, "z": -96.447} },
    // 2
    { "type": "strip",
      "x": 20.192, "y": 17.038, "z": -96.447,
      "numPoints": 22, "spacing": 1.836227272727273,
      "direction": {"x": 32.647, "y": 51.411, "z": -79.263} },
    // 3 -> this is the segment that is removed to make space for the door
    // { "type": "strip",
    //   "x": 32.647, "y": 51.411, "z": -79.263,
    //   "numPoints": 22, "spacing": 1.834318181818182,
    //   "direction": {"x": 65.295, "y": 51.411, "z": -55.543} },
    // 4
    { "type": "strip",
      "x": 32.647, "y": 51.411, "z": -79.263,
      "numPoints": 22, "spacing": 1.835090909090909,
      "direction": {"x": 0, "y": 72.678, "z": -68.688} },
    // 5
    { "type": "strip",
      "x": 0, "y": 72.678, "z": -68.688,
      "numPoints": 22, "spacing": 1.836227272727273,
      "direction": {"x": 0, "y": 93.923, "z": -34.328} },
    // 6
    { "type": "strip",
      "x": 0, "y": 93.923, "z": -34.328,
      "numPoints": 22, "spacing": 1.834318181818182,
      "direction": {"x": 32.648, "y": 93.923, "z": -10.608} },
    // 7
    { "type": "strip",
      "x": 65.326, "y": 72.678, "z": -21.226,
      "numPoints": 22, "spacing": 1.835090909090909,
      "direction": {"x": 65.295, "y": 51.411, "z": -55.543} },
    // 8
    { "type": "strip",
      "x": 65.295, "y": 51.411, "z": -55.543,
      "numPoints": 22, "spacing": 1.836227272727273,
      "direction": {"x": 85.487, "y": 17.038, "z": -49.007} },
    // 9
    { "type": "strip",
      "x": 85.487, "y": 17.038, "z": -49.007,
      "numPoints": 22, "spacing": 1.835590909090909,
      "direction": {"x": 97.966, "y": 17.038, "z": -10.6} },
    // 10
    { "type": "strip",
      "x": 85.487, "y": 17.038, "z": -49.007,
      "numPoints": 22, "spacing": 1.834318181818182,
      "direction": {"x": 72.962, "y": -17.308, "z": -66.095} }
  ]
}
